# Nmap 7.80 scan initiated Tue Jan  9 12:05:51 2024 as: nmap -sV -p- -T4 -oN ports.txt --open 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  9 12:05:52 2024 -- 1 IP address (1 host up) scanned in 1.27 seconds
