# Nmap 7.80 scan initiated Thu Jan 11 15:59:34 2024 as: nmap -sV -p- -T4 -oN ports.txt --open 10.10.10.75
Nmap scan report for 10.10.10.75
Host is up (0.052s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 11 15:59:58 2024 -- 1 IP address (1 host up) scanned in 23.48 seconds
